MONGO_URI=mongodb+srv://priyanshipant:pri0062pant@cluster0.bbv7vau.mongodb.net/myDatabase?retryWrites=true&w=majority

APPID_CLIENT_ID=94b4b995-c636-4328-aea1-28bf1999a1a1
APPID_SECRET=ZmIzNzVjODItY2NkMS00YzljLWFkNjYtMzY5MTc4NDkzMDAx
APPID_DISCOVERY_ENDPOINT=https://au-syd.appid.cloud.ibm.com/oauth/v4/69cfb5a7-f82b-4c44-b1a5-5f6861637892/.well-known/openid-configuration
APPID_OAUTH_SERVER_URL=https://au-syd.appid.cloud.ibm.com/oauth/v4/69cfb5a7-f82b-4c44-b1a5-5f6861637892
APPID_TENANT_ID=69cfb5a7-f82b-4c44-b1a5-5f6861637892

# Both redirect URLs
APPID_REDIRECT_URL_LOCAL=http://localhost:5000/callback
APPID_REDIRECT_URL_PROD=https://planifyplus-ftet.onrender.com/callback
